/*
* @author 809279
* @date Tue Nov 15 04:44:05 MSK 2016
*/

package icrash.operations.concepts.primarytypes.datatypes.dtCode {

import lu.uni.lassy.messir.libraries.primitives


	Operation Model {
		operation: icrash.concepts.primarytypes.datatypes.dtCode.is():ptBoolean{
    postF{ 
        let TheResult: ptBoolean in
        let MaxLength: ptInteger in
        ( if
          (generatedCode.value.length().eq(6))
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
        }
	}
	}


}