package icrash.concepts.primarytypes.datatypes.operations.datatypes.dtGPSLocation.getGeographicalLocation {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes

	Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.dtGPSLocation.getGeographicalLocation(EtGeographicalLocation:etGeographicalLocation):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
