package usecases.uciugSecurelyUseSystem {
	import icrash.usecases.ugSecurelyUseSystem
    import icrash.usecases.ugSecurelyUseSystem
    import icrash.concepts.primarytypes.datatypes
    import icrash.environment
    import icrash.usecases.suGlobalCrisisHandling
    import icrash.usecases.ugAdministrateTheSystem
    import icrash.usecases.subfunctions

	Use Case Model {

//-----------------------------
    use case instance uciugSecurelyUseSystem : ugSecurelyUseSystem {
      actors {
        bill:actAuthenticated
      }
      use case steps {
//-----------------------------
        bill
        executed instanceof subfunction
              oeLogin("icrashadmin","7WXC1359"){
                ieMessage('You login and password are correct. Sms code has been sent') returned to bill
              }
//-----------------------------
        bill
        executed instanceof subfunction
        	oeSMS("456123"){
        		ieMessage('You are logged in ! Wellcome ...') returned to bill
        	}
//-----------------------------
        bill
        executed instanceof subfunction
              oeLogout{
                ieMessage('You are logged out ! Good Bye ...') returned to bill
              }
      }
    }
  }
}