@@Operation
icrash.concepts.primarytypes.classes.ctAlert.init
//parameters
@parameter icrash.concepts.primarytypes.classes.ctAlert.init.Aid
"used to initialize the id field"
@parameter icrash.concepts.primarytypes.classes.ctAlert.init.Astatus
"used to initialize the status field"
@parameter icrash.concepts.primarytypes.classes.ctAlert.init.Alocation
"used to initialize the location field"
@parameter icrash.concepts.primarytypes.classes.ctAlert.init.Ainstant
"used to initialize the instant field"
@parameter icrash.concepts.primarytypes.classes.ctAlert.init.Acomment
"used to initialize the comment field"
@parameter icrash.concepts.primarytypes.classes.ctAlert.init.AcrisisType
"used to initialize the type of the crisis"
@endParameters
@description
" used to initialize the current object as a new instance of the ctAlert type."
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctAlert instance having its attributes equal to the ones provided as parameters. 
"
@endPostF