/*
* @author 809279
* @date Tue Nov 15 04:54:56 MSK 2016
*/

package icrash.operations.concepts.primarytypes.datatypes.etGeographicalLocation {

import lu.uni.lassy.messir.libraries.primitives

	Operation Model {
			operation: icrash.concepts.primarytypes.datatypes.etGeographicalLocation.is():ptBoolean{
    postF{ 
        let TheResult: ptBoolean in
        ( if
          ( self = central
            or self = southEastern
            or self = southWestern
            or self = northEastern
            or self = northWestern
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
        }
     //   prolog{"src/Operations/Concepts/PrimaryTypesClasses/PrimaryTypesDatatypes-etGeographicalLocation-is.pl"}
}
	}


}