/*
@author 809279
@date Mon Nov 28 11:39:28 MSK 2016
*/


@@Operation
icrash.concepts.primarytypes.datatypes.dtGPSLocation.getGeographicalLocation
//parameters
@parameter
icrash.concepts.primarytypes.datatypes.dtGPSLocation.getGeographicalLocation.EtGeographicalLocation
"the given geographical location of a coodrdinator expertise domaine"
@endParameters

@description 
"method which defines if the given geographical location equals to the crisis/alert georaphical location"
//postFunctional descriptions
@postF 
"according to distance between the center of the current city(Saint-Petersburg) and coordinate which is measured with the help of latitude and longitude the method defines the geographical location of a crisis or an alert. Then this geographical location is compared with the given geograpical location"
@endPostF
