\contentsline {lstlisting}{\numberline {C.1}Messir Spec. file .views.msr.}{109}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}Messir Spec. file dtSMS.msr.}{109}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Messir Spec. file environment-actActivator-oeSetClock.msr.}{110}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {C.4}Messir Spec. file environment-actActivator-oeSollicitateCrisisHandling.msr.}{110}{lstlisting.C.4}
\contentsline {lstlisting}{\numberline {C.5}Messir Spec. file environment-actAdministrator-oeAddCoordinator.msr.}{111}{lstlisting.C.5}
\contentsline {lstlisting}{\numberline {C.6}Messir Spec. file environment-actAdministrator-oeDeleteCoordinator.msr.}{113}{lstlisting.C.6}
\contentsline {lstlisting}{\numberline {C.7}Messir Spec. file environment-actAdministrator-oeEditCoordinator.msr.}{114}{lstlisting.C.7}
\contentsline {lstlisting}{\numberline {C.8}Messir Spec. file environment-actAuthenticated.msr.}{114}{lstlisting.C.8}
\contentsline {lstlisting}{\numberline {C.9}Messir Spec. file environment-actComCompany.msr.}{117}{lstlisting.C.9}
\contentsline {lstlisting}{\numberline {C.10}Messir Spec. file environment-actCoordinator-oeCloseCrisis.msr.}{119}{lstlisting.C.10}
\contentsline {lstlisting}{\numberline {C.11}Messir Spec. file environment-actCoordinator-oeGetAlertsSet.msr.}{119}{lstlisting.C.11}
\contentsline {lstlisting}{\numberline {C.12}Messir Spec. file environment-actCoordinator-oeGetCrisisSet.msr.}{119}{lstlisting.C.12}
\contentsline {lstlisting}{\numberline {C.13}Messir Spec. file environment-actCoordinator-oeInvalidateAlert.msr.}{120}{lstlisting.C.13}
\contentsline {lstlisting}{\numberline {C.14}Messir Spec. file environment-actCoordinator-oeReportOnCrisis.msr.}{120}{lstlisting.C.14}
\contentsline {lstlisting}{\numberline {C.15}Messir Spec. file environment-actCoordinator-oeSetCrisisHandler.msr.}{120}{lstlisting.C.15}
\contentsline {lstlisting}{\numberline {C.16}Messir Spec. file environment-actCoordinator-oeSetCrisisStatus.msr.}{121}{lstlisting.C.16}
\contentsline {lstlisting}{\numberline {C.17}Messir Spec. file environment-actCoordinator-oeSetCrisisType.msr.}{121}{lstlisting.C.17}
\contentsline {lstlisting}{\numberline {C.18}Messir Spec. file environment-actCoordinator-oeValidateAlert.msr.}{122}{lstlisting.C.18}
\contentsline {lstlisting}{\numberline {C.19}Messir Spec. file environment-actMsrCreator-init.msr.}{122}{lstlisting.C.19}
\contentsline {lstlisting}{\numberline {C.20}Messir Spec. file environment-actMsrCreator-oeCreateSystemAndEnvironment.msr.}{122}{lstlisting.C.20}
\contentsline {lstlisting}{\numberline {C.21}Messir Spec. file environment.msr.}{123}{lstlisting.C.21}
\contentsline {lstlisting}{\numberline {C.22}Messir Spec. file primarytypes-associations.msr.}{125}{lstlisting.C.22}
\contentsline {lstlisting}{\numberline {C.23}Messir Spec. file primarytypes-classes-ctAdministrator.msr.}{126}{lstlisting.C.23}
\contentsline {lstlisting}{\numberline {C.24}Messir Spec. file primarytypes-classes-ctAlert.msr.}{127}{lstlisting.C.24}
\contentsline {lstlisting}{\numberline {C.25}Messir Spec. file primarytypes-classes-ctAuthenticated.msr.}{128}{lstlisting.C.25}
\contentsline {lstlisting}{\numberline {C.26}Messir Spec. file primarytypes-classes-ctCoordinator.msr.}{128}{lstlisting.C.26}
\contentsline {lstlisting}{\numberline {C.27}Messir Spec. file primarytypes-classes-ctCrisis.msr.}{129}{lstlisting.C.27}
\contentsline {lstlisting}{\numberline {C.28}Messir Spec. file primarytypes-classes-ctHuman.msr.}{131}{lstlisting.C.28}
\contentsline {lstlisting}{\numberline {C.29}Messir Spec. file primarytypes-classes-ctState.msr.}{131}{lstlisting.C.29}
\contentsline {lstlisting}{\numberline {C.30}Messir Spec. file primarytypes-classes.msr.}{132}{lstlisting.C.30}
\contentsline {lstlisting}{\numberline {C.31}Messir Spec. file primarytypes-datatypes-dtAlertID.msr.}{134}{lstlisting.C.31}
\contentsline {lstlisting}{\numberline {C.32}Messir Spec. file primarytypes-datatypes-dtCode.msr.}{134}{lstlisting.C.32}
\contentsline {lstlisting}{\numberline {C.33}Messir Spec. file primarytypes-datatypes-dtComment.msr.}{135}{lstlisting.C.33}
\contentsline {lstlisting}{\numberline {C.34}Messir Spec. file primarytypes-datatypes-dtCoordinatorID.msr.}{135}{lstlisting.C.34}
\contentsline {lstlisting}{\numberline {C.35}Messir Spec. file primarytypes-datatypes-dtCrisisID.msr.}{136}{lstlisting.C.35}
\contentsline {lstlisting}{\numberline {C.36}Messir Spec. file primarytypes-datatypes-dtGPSLocation.msr.}{136}{lstlisting.C.36}
\contentsline {lstlisting}{\numberline {C.37}Messir Spec. file primarytypes-datatypes-dtLogin.msr.}{138}{lstlisting.C.37}
\contentsline {lstlisting}{\numberline {C.38}Messir Spec. file primarytypes-datatypes-dtPassword.msr.}{138}{lstlisting.C.38}
\contentsline {lstlisting}{\numberline {C.39}Messir Spec. file primarytypes-datatypes-dtPhoneNumber.msr.}{139}{lstlisting.C.39}
\contentsline {lstlisting}{\numberline {C.40}Messir Spec. file primarytypes-datatypes-etAlertStatus.msr.}{139}{lstlisting.C.40}
\contentsline {lstlisting}{\numberline {C.41}Messir Spec. file primarytypes-datatypes-etCrisisStatus.msr.}{140}{lstlisting.C.41}
\contentsline {lstlisting}{\numberline {C.42}Messir Spec. file primarytypes-datatypes-etCrisisType.msr.}{140}{lstlisting.C.42}
\contentsline {lstlisting}{\numberline {C.43}Messir Spec. file primarytypes-datatypes-etGeographicalLocation.msr.}{141}{lstlisting.C.43}
\contentsline {lstlisting}{\numberline {C.44}Messir Spec. file primarytypes-datatypes-etHumanKind.msr.}{141}{lstlisting.C.44}
\contentsline {lstlisting}{\numberline {C.45}Messir Spec. file primarytypes-datatypes.msr.}{141}{lstlisting.C.45}
\contentsline {lstlisting}{\numberline {C.46}Messir Spec. file secondarytypes-associations.msr.}{143}{lstlisting.C.46}
\contentsline {lstlisting}{\numberline {C.47}Messir Spec. file secondarytypes-classes.msr.}{143}{lstlisting.C.47}
\contentsline {lstlisting}{\numberline {C.48}Messir Spec. file secondarytypes-datatypes.msr.}{143}{lstlisting.C.48}
\contentsline {lstlisting}{\numberline {C.49}Messir Spec. file subfunctions-usecases.msr.}{143}{lstlisting.C.49}
\contentsline {lstlisting}{\numberline {C.50}Messir Spec. file tc-testcase01.msr.}{146}{lstlisting.C.50}
\contentsline {lstlisting}{\numberline {C.51}Messir Spec. file tci-testcase01-instance01.msr.}{154}{lstlisting.C.51}
\contentsline {lstlisting}{\numberline {C.52}Messir Spec. file usecase-suDeployAndRun.msr.}{163}{lstlisting.C.52}
\contentsline {lstlisting}{\numberline {C.53}Messir Spec. file usecase-suGlobalCrisisHandling.msr.}{168}{lstlisting.C.53}
\contentsline {lstlisting}{\numberline {C.54}Messir Spec. file usecase-ugAdministrateTheSystem.msr.}{169}{lstlisting.C.54}
\contentsline {lstlisting}{\numberline {C.55}Messir Spec. file usecase-ugManageCrisis.msr.}{169}{lstlisting.C.55}
\contentsline {lstlisting}{\numberline {C.56}Messir Spec. file usecase-ugMonitor.msr.}{170}{lstlisting.C.56}
\contentsline {lstlisting}{\numberline {C.57}Messir Spec. file usecase-ugSecurelyUseSystem.msr.}{170}{lstlisting.C.57}
\contentsline {lstlisting}{\numberline {C.58}Messir Spec. file usecaseinstance-ugSecurelyUseSystem-uciugSecurelyUseSystem.msr.}{171}{lstlisting.C.58}
\contentsline {lstlisting}{\numberline {D.1}Prolog file outactActivator-oeSetClock.pl.}{173}{lstlisting.D.1}
\contentsline {lstlisting}{\numberline {D.2}Prolog file outactActivator-oeSollicitateCrisisHandling.pl.}{174}{lstlisting.D.2}
\contentsline {lstlisting}{\numberline {D.3}Prolog file outactAdministrator-oeAddCoordinator.pl.}{176}{lstlisting.D.3}
\contentsline {lstlisting}{\numberline {D.4}Prolog file outactAdministrator-oeDeleteCoordinator.pl.}{177}{lstlisting.D.4}
\contentsline {lstlisting}{\numberline {D.5}Prolog file outactAuthenticated-oeLogin.pl.}{178}{lstlisting.D.5}
\contentsline {lstlisting}{\numberline {D.6}Prolog file outactAuthenticated-oeLogout.pl.}{180}{lstlisting.D.6}
\contentsline {lstlisting}{\numberline {D.7}Prolog file outactComCompany-oeAlert.pl.}{181}{lstlisting.D.7}
\contentsline {lstlisting}{\numberline {D.8}Prolog file outactCoordinator-oeCloseCrisis.pl.}{185}{lstlisting.D.8}
\contentsline {lstlisting}{\numberline {D.9}Prolog file outactCoordinator-oeGetAlertsSet.pl.}{186}{lstlisting.D.9}
\contentsline {lstlisting}{\numberline {D.10}Prolog file outactCoordinator-oeGetCrisisSet.pl.}{187}{lstlisting.D.10}
\contentsline {lstlisting}{\numberline {D.11}Prolog file outactCoordinator-oeInvalidateAlert.pl.}{188}{lstlisting.D.11}
\contentsline {lstlisting}{\numberline {D.12}Prolog file outactCoordinator-oeReportOnCrisis.pl.}{190}{lstlisting.D.12}
\contentsline {lstlisting}{\numberline {D.13}Prolog file outactCoordinator-oeSetCrisisHandler.pl.}{191}{lstlisting.D.13}
\contentsline {lstlisting}{\numberline {D.14}Prolog file outactCoordinator-oeSetCrisisStatus.pl.}{193}{lstlisting.D.14}
\contentsline {lstlisting}{\numberline {D.15}Prolog file outactCoordinator-oeSetCrisisType.pl.}{195}{lstlisting.D.15}
\contentsline {lstlisting}{\numberline {D.16}Prolog file outactCoordinator-oeValidateAlert.pl.}{196}{lstlisting.D.16}
\contentsline {lstlisting}{\numberline {D.17}Prolog file outactMsrCreator-oeCreateSystemAndEnvironment.pl.}{198}{lstlisting.D.17}
\contentsline {lstlisting}{\numberline {D.18}Prolog file PrimaryTypesClasses-ctAdministrator-init.pl.}{200}{lstlisting.D.18}
\contentsline {lstlisting}{\numberline {D.19}Prolog file PrimaryTypesClasses-ctAlert-init.pl.}{200}{lstlisting.D.19}
\contentsline {lstlisting}{\numberline {D.20}Prolog file PrimaryTypesClasses-ctAlert-isSentToCoordinator.pl.}{201}{lstlisting.D.20}
\contentsline {lstlisting}{\numberline {D.21}Prolog file PrimaryTypesClasses-ctAuthenticated-init.pl.}{201}{lstlisting.D.21}
\contentsline {lstlisting}{\numberline {D.22}Prolog file PrimaryTypesClasses-ctCoordinator-init.pl.}{202}{lstlisting.D.22}
\contentsline {lstlisting}{\numberline {D.23}Prolog file PrimaryTypesClasses-ctCrisis-handlingDelayPassed.pl.}{202}{lstlisting.D.23}
\contentsline {lstlisting}{\numberline {D.24}Prolog file PrimaryTypesClasses-ctCrisis-init.pl.}{203}{lstlisting.D.24}
\contentsline {lstlisting}{\numberline {D.25}Prolog file PrimaryTypesClasses-ctCrisis-isAllocatedIfPossible.pl.}{203}{lstlisting.D.25}
\contentsline {lstlisting}{\numberline {D.26}Prolog file PrimaryTypesClasses-ctCrisis-isSentToCoordinator.pl.}{204}{lstlisting.D.26}
\contentsline {lstlisting}{\numberline {D.27}Prolog file PrimaryTypesClasses-ctCrisis-maxHandlingDelayPassed.pl.}{205}{lstlisting.D.27}
\contentsline {lstlisting}{\numberline {D.28}Prolog file PrimaryTypesClasses-ctHuman-init.pl.}{206}{lstlisting.D.28}
\contentsline {lstlisting}{\numberline {D.29}Prolog file PrimaryTypesClasses-ctHuman-isAcknowledged.pl.}{206}{lstlisting.D.29}
\contentsline {lstlisting}{\numberline {D.30}Prolog file PrimaryTypesClasses-ctState-init.pl.}{206}{lstlisting.D.30}
\contentsline {lstlisting}{\numberline {D.31}Prolog file PrimaryTypesDatatypes-dtAlertID-is.pl.}{207}{lstlisting.D.31}
\contentsline {lstlisting}{\numberline {D.32}Prolog file PrimaryTypesDatatypes-dtComment-is.pl.}{208}{lstlisting.D.32}
\contentsline {lstlisting}{\numberline {D.33}Prolog file PrimaryTypesDatatypes-dtCoordinatorID-is.pl.}{208}{lstlisting.D.33}
\contentsline {lstlisting}{\numberline {D.34}Prolog file PrimaryTypesDatatypes-dtCrisisID-is.pl.}{209}{lstlisting.D.34}
\contentsline {lstlisting}{\numberline {D.35}Prolog file PrimaryTypesDatatypes-dtGPSLocation-is.pl.}{209}{lstlisting.D.35}
\contentsline {lstlisting}{\numberline {D.36}Prolog file PrimaryTypesDatatypes-dtGPSLocation-isNearTo.pl.}{210}{lstlisting.D.36}
\contentsline {lstlisting}{\numberline {D.37}Prolog file PrimaryTypesDatatypes-dtLatitude-is.pl.}{211}{lstlisting.D.37}
\contentsline {lstlisting}{\numberline {D.38}Prolog file PrimaryTypesDatatypes-dtLogin-is.pl.}{211}{lstlisting.D.38}
\contentsline {lstlisting}{\numberline {D.39}Prolog file PrimaryTypesDatatypes-dtLongitude-is.pl.}{212}{lstlisting.D.39}
\contentsline {lstlisting}{\numberline {D.40}Prolog file PrimaryTypesDatatypes-dtPassword-is.pl.}{212}{lstlisting.D.40}
\contentsline {lstlisting}{\numberline {D.41}Prolog file PrimaryTypesDatatypes-dtPhoneNumber-is.pl.}{213}{lstlisting.D.41}
\contentsline {lstlisting}{\numberline {D.42}Prolog file PrimaryTypesDatatypes-etAlertStatus-is.pl.}{213}{lstlisting.D.42}
\contentsline {lstlisting}{\numberline {D.43}Prolog file PrimaryTypesDatatypes-etCrisisStatus-is.pl.}{214}{lstlisting.D.43}
\contentsline {lstlisting}{\numberline {D.44}Prolog file PrimaryTypesDatatypes-etCrisisType-is.pl.}{214}{lstlisting.D.44}
\contentsline {lstlisting}{\numberline {D.45}Prolog file PrimaryTypesDatatypes-etHumanKind-is.pl.}{215}{lstlisting.D.45}
\contentsline {lstlisting}{\numberline {D.46}Prolog file SecondaryTypesDatatypes-dtSMS-is.pl.}{215}{lstlisting.D.46}
