\contentsline {lstlisting}{\numberline {5.1}\msrmessir (MCL-oriented) specification of the operation \emph {oeSetClock}.}{55}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeSetClock}.}{56}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}\msrmessir (MCL-oriented) specification of the operation \emph {oeSollicitateCrisisHandling}.}{57}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeSollicitateCrisisHandling}.}{58}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}\msrmessir (MCL-oriented) specification of the operation \emph {oeAddCoordinator}.}{61}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeAddCoordinator}.}{63}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}\msrmessir (MCL-oriented) specification of the operation \emph {oeDeleteCoordinator}.}{65}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeDeleteCoordinator}.}{66}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}\msrmessir (MCL-oriented) specification of the operation \emph {oeLogin}.}{69}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeLogin}.}{70}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}\msrmessir (MCL-oriented) specification of the operation \emph {oeSMS}.}{72}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}\msrmessir (MCL-oriented) specification of the operation \emph {oeLogout}.}{73}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeLogout}.}{74}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}\msrmessir (MCL-oriented) specification of the operation \emph {oeAlert}.}{76}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeAlert}.}{78}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeCloseCrisis}.}{82}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeGetAlertsSet}.}{86}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeGetCrisisSet}.}{88}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeInvalidateAlert}.}{89}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeReportOnCrisis}.}{91}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeSetCrisisHandler}.}{94}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeSetCrisisStatus}.}{96}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeSetCrisisType}.}{98}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeValidateAlert}.}{100}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}\msrmessir (MCL-oriented) specification of the operation \emph {oeCreateSystemAndEnvironment}.}{103}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}\msrmessir (Prolog-oriented) implementation of the operation \emph {oeCreateSystemAndEnvironment}.}{104}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{107}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{107}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{109}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{110}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {5.31}\msrmessir (MCL-oriented) specification of the operation \emph {isSentToCoordinator}.}{111}{lstlisting.5.31}
\contentsline {lstlisting}{\numberline {5.32}\msrmessir (Prolog-oriented) implementation of the operation \emph {isSentToCoordinator}.}{111}{lstlisting.5.32}
\contentsline {lstlisting}{\numberline {5.33}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{112}{lstlisting.5.33}
\contentsline {lstlisting}{\numberline {5.34}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{113}{lstlisting.5.34}
\contentsline {lstlisting}{\numberline {5.35}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{113}{lstlisting.5.35}
\contentsline {lstlisting}{\numberline {5.36}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{114}{lstlisting.5.36}
\contentsline {lstlisting}{\numberline {5.37}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{115}{lstlisting.5.37}
\contentsline {lstlisting}{\numberline {5.38}\msrmessir (MCL-oriented) specification of the operation \emph {handlingDelayPassed}.}{116}{lstlisting.5.38}
\contentsline {lstlisting}{\numberline {5.39}\msrmessir (Prolog-oriented) implementation of the operation \emph {handlingDelayPassed}.}{116}{lstlisting.5.39}
\contentsline {lstlisting}{\numberline {5.40}\msrmessir (MCL-oriented) specification of the operation \emph {maxHandlingDelayPassed}.}{117}{lstlisting.5.40}
\contentsline {lstlisting}{\numberline {5.41}\msrmessir (Prolog-oriented) implementation of the operation \emph {maxHandlingDelayPassed}.}{117}{lstlisting.5.41}
\contentsline {lstlisting}{\numberline {5.42}\msrmessir (MCL-oriented) specification of the operation \emph {isSentToCoordinator}.}{118}{lstlisting.5.42}
\contentsline {lstlisting}{\numberline {5.43}\msrmessir (Prolog-oriented) implementation of the operation \emph {isSentToCoordinator}.}{119}{lstlisting.5.43}
\contentsline {lstlisting}{\numberline {5.44}\msrmessir (MCL-oriented) specification of the operation \emph {isAllocatedIfPossible}.}{120}{lstlisting.5.44}
\contentsline {lstlisting}{\numberline {5.45}\msrmessir (Prolog-oriented) implementation of the operation \emph {isAllocatedIfPossible}.}{120}{lstlisting.5.45}
\contentsline {lstlisting}{\numberline {5.46}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{122}{lstlisting.5.46}
\contentsline {lstlisting}{\numberline {5.47}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{122}{lstlisting.5.47}
\contentsline {lstlisting}{\numberline {5.48}\msrmessir (Prolog-oriented) implementation of the operation \emph {isAcknowledged}.}{123}{lstlisting.5.48}
\contentsline {lstlisting}{\numberline {5.49}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{124}{lstlisting.5.49}
\contentsline {lstlisting}{\numberline {5.50}\msrmessir (Prolog-oriented) implementation of the operation \emph {init}.}{124}{lstlisting.5.50}
\contentsline {lstlisting}{\numberline {5.51}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{125}{lstlisting.5.51}
\contentsline {lstlisting}{\numberline {5.52}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{126}{lstlisting.5.52}
\contentsline {lstlisting}{\numberline {5.53}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{126}{lstlisting.5.53}
\contentsline {lstlisting}{\numberline {5.54}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{127}{lstlisting.5.54}
\contentsline {lstlisting}{\numberline {5.55}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{127}{lstlisting.5.55}
\contentsline {lstlisting}{\numberline {5.56}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{128}{lstlisting.5.56}
\contentsline {lstlisting}{\numberline {5.57}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{129}{lstlisting.5.57}
\contentsline {lstlisting}{\numberline {5.58}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{130}{lstlisting.5.58}
\contentsline {lstlisting}{\numberline {5.59}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{130}{lstlisting.5.59}
\contentsline {lstlisting}{\numberline {5.60}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{131}{lstlisting.5.60}
\contentsline {lstlisting}{\numberline {5.61}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{131}{lstlisting.5.61}
\contentsline {lstlisting}{\numberline {5.62}\msrmessir (MCL-oriented) specification of the operation \emph {isNearTo}.}{132}{lstlisting.5.62}
\contentsline {lstlisting}{\numberline {5.63}\msrmessir (Prolog-oriented) implementation of the operation \emph {isNearTo}.}{133}{lstlisting.5.63}
\contentsline {lstlisting}{\numberline {5.64}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{134}{lstlisting.5.64}
\contentsline {lstlisting}{\numberline {5.65}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{134}{lstlisting.5.65}
\contentsline {lstlisting}{\numberline {5.66}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{135}{lstlisting.5.66}
\contentsline {lstlisting}{\numberline {5.67}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{135}{lstlisting.5.67}
\contentsline {lstlisting}{\numberline {5.68}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{136}{lstlisting.5.68}
\contentsline {lstlisting}{\numberline {5.69}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{137}{lstlisting.5.69}
\contentsline {lstlisting}{\numberline {5.70}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{137}{lstlisting.5.70}
\contentsline {lstlisting}{\numberline {5.71}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{138}{lstlisting.5.71}
\contentsline {lstlisting}{\numberline {5.72}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{139}{lstlisting.5.72}
\contentsline {lstlisting}{\numberline {5.73}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{139}{lstlisting.5.73}
\contentsline {lstlisting}{\numberline {5.74}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{140}{lstlisting.5.74}
\contentsline {lstlisting}{\numberline {5.75}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{140}{lstlisting.5.75}
\contentsline {lstlisting}{\numberline {5.76}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{141}{lstlisting.5.76}
\contentsline {lstlisting}{\numberline {5.77}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{141}{lstlisting.5.77}
\contentsline {lstlisting}{\numberline {5.78}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{142}{lstlisting.5.78}
\contentsline {lstlisting}{\numberline {5.79}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{143}{lstlisting.5.79}
\contentsline {lstlisting}{\numberline {5.80}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{143}{lstlisting.5.80}
\contentsline {lstlisting}{\numberline {5.81}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{144}{lstlisting.5.81}
\contentsline {lstlisting}{\numberline {5.82}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{144}{lstlisting.5.82}
\contentsline {lstlisting}{\numberline {5.83}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{145}{lstlisting.5.83}
\contentsline {lstlisting}{\numberline {5.84}\msrmessir (Prolog-oriented) implementation of the operation \emph {is}.}{145}{lstlisting.5.84}
\contentsline {lstlisting}{\numberline {6.1}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts01oeCreateSystemAndEnvironment}.}{148}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}\msrmessir (Prolog-oriented) implementation of the test step \emph {testcase01-ts01oeCreateSystemAndEnvironment}.}{148}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts02oeSetClock}.}{150}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts03oeLogin}.}{151}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts04oeAddCoordinator}.}{152}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts05oeLogout}.}{153}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts06oeSetClock02}.}{154}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts07oeAlert1}.}{155}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts08oeSetClock03}.}{156}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts09oeSollicitateCrisisHandling}.}{157}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts10oeLogin02}.}{158}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts11oeGetCrisisSet}.}{159}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts12oeSetCrisisHandler}.}{161}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts13oeSetClock04}.}{162}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts14oeValidateAlert}.}{163}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts15oeAlert2}.}{164}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts16oeSetClock05}.}{166}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts17oeSetCrisisStatus}.}{167}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts18oeReportOnCrisis}.}{168}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {6.20}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts19oeCloseCrisis}.}{169}{lstlisting.6.20}
\contentsline {lstlisting}{\numberline {C.1}Messir Spec. file .views.msr.}{183}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}Messir Spec. file dtSMS.msr.}{183}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Messir Spec. file environment-actActivator-oeSetClock.msr.}{184}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {C.4}Messir Spec. file environment-actActivator-oeSollicitateCrisisHandling.msr.}{184}{lstlisting.C.4}
\contentsline {lstlisting}{\numberline {C.5}Messir Spec. file environment-actAdministrator-oeAddCoordinator.msr.}{185}{lstlisting.C.5}
\contentsline {lstlisting}{\numberline {C.6}Messir Spec. file environment-actAdministrator-oeDeleteCoordinator.msr.}{187}{lstlisting.C.6}
\contentsline {lstlisting}{\numberline {C.7}Messir Spec. file environment-actAdministrator-oeEditCoordinator.msr.}{188}{lstlisting.C.7}
\contentsline {lstlisting}{\numberline {C.8}Messir Spec. file environment-actAuthenticated.msr.}{188}{lstlisting.C.8}
\contentsline {lstlisting}{\numberline {C.9}Messir Spec. file environment-actComCompany.msr.}{191}{lstlisting.C.9}
\contentsline {lstlisting}{\numberline {C.10}Messir Spec. file environment-actCoordinator-oeCloseCrisis.msr.}{193}{lstlisting.C.10}
\contentsline {lstlisting}{\numberline {C.11}Messir Spec. file environment-actCoordinator-oeGetAlertsSet.msr.}{193}{lstlisting.C.11}
\contentsline {lstlisting}{\numberline {C.12}Messir Spec. file environment-actCoordinator-oeGetCrisisSet.msr.}{193}{lstlisting.C.12}
\contentsline {lstlisting}{\numberline {C.13}Messir Spec. file environment-actCoordinator-oeInvalidateAlert.msr.}{194}{lstlisting.C.13}
\contentsline {lstlisting}{\numberline {C.14}Messir Spec. file environment-actCoordinator-oeReportOnCrisis.msr.}{194}{lstlisting.C.14}
\contentsline {lstlisting}{\numberline {C.15}Messir Spec. file environment-actCoordinator-oeSetCrisisHandler.msr.}{194}{lstlisting.C.15}
\contentsline {lstlisting}{\numberline {C.16}Messir Spec. file environment-actCoordinator-oeSetCrisisStatus.msr.}{195}{lstlisting.C.16}
\contentsline {lstlisting}{\numberline {C.17}Messir Spec. file environment-actCoordinator-oeSetCrisisType.msr.}{195}{lstlisting.C.17}
\contentsline {lstlisting}{\numberline {C.18}Messir Spec. file environment-actCoordinator-oeValidateAlert.msr.}{196}{lstlisting.C.18}
\contentsline {lstlisting}{\numberline {C.19}Messir Spec. file environment-actMsrCreator-init.msr.}{196}{lstlisting.C.19}
\contentsline {lstlisting}{\numberline {C.20}Messir Spec. file environment-actMsrCreator-oeCreateSystemAndEnvironment.msr.}{196}{lstlisting.C.20}
\contentsline {lstlisting}{\numberline {C.21}Messir Spec. file environment.msr.}{197}{lstlisting.C.21}
\contentsline {lstlisting}{\numberline {C.22}Messir Spec. file primarytypes-associations.msr.}{199}{lstlisting.C.22}
\contentsline {lstlisting}{\numberline {C.23}Messir Spec. file primarytypes-classes-ctAdministrator.msr.}{200}{lstlisting.C.23}
\contentsline {lstlisting}{\numberline {C.24}Messir Spec. file primarytypes-classes-ctAlert.msr.}{201}{lstlisting.C.24}
\contentsline {lstlisting}{\numberline {C.25}Messir Spec. file primarytypes-classes-ctAuthenticated.msr.}{202}{lstlisting.C.25}
\contentsline {lstlisting}{\numberline {C.26}Messir Spec. file primarytypes-classes-ctCoordinator.msr.}{202}{lstlisting.C.26}
\contentsline {lstlisting}{\numberline {C.27}Messir Spec. file primarytypes-classes-ctCrisis.msr.}{203}{lstlisting.C.27}
\contentsline {lstlisting}{\numberline {C.28}Messir Spec. file primarytypes-classes-ctHuman.msr.}{205}{lstlisting.C.28}
\contentsline {lstlisting}{\numberline {C.29}Messir Spec. file primarytypes-classes-ctState.msr.}{205}{lstlisting.C.29}
\contentsline {lstlisting}{\numberline {C.30}Messir Spec. file primarytypes-classes.msr.}{206}{lstlisting.C.30}
\contentsline {lstlisting}{\numberline {C.31}Messir Spec. file primarytypes-datatypes-dtAlertID.msr.}{208}{lstlisting.C.31}
\contentsline {lstlisting}{\numberline {C.32}Messir Spec. file primarytypes-datatypes-dtCode.msr.}{209}{lstlisting.C.32}
\contentsline {lstlisting}{\numberline {C.33}Messir Spec. file primarytypes-datatypes-dtComment.msr.}{209}{lstlisting.C.33}
\contentsline {lstlisting}{\numberline {C.34}Messir Spec. file primarytypes-datatypes-dtCoordinatorID.msr.}{209}{lstlisting.C.34}
\contentsline {lstlisting}{\numberline {C.35}Messir Spec. file primarytypes-datatypes-dtCrisisID.msr.}{210}{lstlisting.C.35}
\contentsline {lstlisting}{\numberline {C.36}Messir Spec. file primarytypes-datatypes-dtGPSLocation-getGeographicalLocation.msr.}{210}{lstlisting.C.36}
\contentsline {lstlisting}{\numberline {C.37}Messir Spec. file primarytypes-datatypes-dtGPSLocation.msr.}{211}{lstlisting.C.37}
\contentsline {lstlisting}{\numberline {C.38}Messir Spec. file primarytypes-datatypes-dtLogin.msr.}{212}{lstlisting.C.38}
\contentsline {lstlisting}{\numberline {C.39}Messir Spec. file primarytypes-datatypes-dtPassword.msr.}{213}{lstlisting.C.39}
\contentsline {lstlisting}{\numberline {C.40}Messir Spec. file primarytypes-datatypes-dtPhoneNumber.msr.}{213}{lstlisting.C.40}
\contentsline {lstlisting}{\numberline {C.41}Messir Spec. file primarytypes-datatypes-etAlertStatus.msr.}{214}{lstlisting.C.41}
\contentsline {lstlisting}{\numberline {C.42}Messir Spec. file primarytypes-datatypes-etCrisisStatus.msr.}{214}{lstlisting.C.42}
\contentsline {lstlisting}{\numberline {C.43}Messir Spec. file primarytypes-datatypes-etCrisisType.msr.}{215}{lstlisting.C.43}
\contentsline {lstlisting}{\numberline {C.44}Messir Spec. file primarytypes-datatypes-etGeographicalLocation.msr.}{215}{lstlisting.C.44}
\contentsline {lstlisting}{\numberline {C.45}Messir Spec. file primarytypes-datatypes-etHumanKind.msr.}{216}{lstlisting.C.45}
\contentsline {lstlisting}{\numberline {C.46}Messir Spec. file primarytypes-datatypes.msr.}{216}{lstlisting.C.46}
\contentsline {lstlisting}{\numberline {C.47}Messir Spec. file secondarytypes-associations.msr.}{217}{lstlisting.C.47}
\contentsline {lstlisting}{\numberline {C.48}Messir Spec. file secondarytypes-classes.msr.}{217}{lstlisting.C.48}
\contentsline {lstlisting}{\numberline {C.49}Messir Spec. file secondarytypes-datatypes.msr.}{218}{lstlisting.C.49}
\contentsline {lstlisting}{\numberline {C.50}Messir Spec. file subfunctions-usecases.msr.}{218}{lstlisting.C.50}
\contentsline {lstlisting}{\numberline {C.51}Messir Spec. file tc-testcase01.msr.}{221}{lstlisting.C.51}
\contentsline {lstlisting}{\numberline {C.52}Messir Spec. file tci-testcase01-instance01.msr.}{229}{lstlisting.C.52}
\contentsline {lstlisting}{\numberline {C.53}Messir Spec. file usecase-suDeployAndRun.msr.}{238}{lstlisting.C.53}
\contentsline {lstlisting}{\numberline {C.54}Messir Spec. file usecase-suGlobalCrisisHandling.msr.}{243}{lstlisting.C.54}
\contentsline {lstlisting}{\numberline {C.55}Messir Spec. file usecase-ugAdministrateTheSystem.msr.}{243}{lstlisting.C.55}
\contentsline {lstlisting}{\numberline {C.56}Messir Spec. file usecase-ugManageCrisis.msr.}{244}{lstlisting.C.56}
\contentsline {lstlisting}{\numberline {C.57}Messir Spec. file usecase-ugMonitor.msr.}{244}{lstlisting.C.57}
\contentsline {lstlisting}{\numberline {C.58}Messir Spec. file usecase-ugSecurelyUseSystem.msr.}{245}{lstlisting.C.58}
\contentsline {lstlisting}{\numberline {C.59}Messir Spec. file usecaseinstance-ugSecurelyUseSystem-uciugSecurelyUseSystem.msr.}{245}{lstlisting.C.59}
\contentsline {lstlisting}{\numberline {D.1}Prolog file outactActivator-oeSetClock.pl.}{247}{lstlisting.D.1}
\contentsline {lstlisting}{\numberline {D.2}Prolog file outactActivator-oeSollicitateCrisisHandling.pl.}{248}{lstlisting.D.2}
\contentsline {lstlisting}{\numberline {D.3}Prolog file outactAdministrator-oeAddCoordinator.pl.}{250}{lstlisting.D.3}
\contentsline {lstlisting}{\numberline {D.4}Prolog file outactAdministrator-oeDeleteCoordinator.pl.}{251}{lstlisting.D.4}
\contentsline {lstlisting}{\numberline {D.5}Prolog file outactAuthenticated-oeLogin.pl.}{252}{lstlisting.D.5}
\contentsline {lstlisting}{\numberline {D.6}Prolog file outactAuthenticated-oeLogout.pl.}{254}{lstlisting.D.6}
\contentsline {lstlisting}{\numberline {D.7}Prolog file outactComCompany-oeAlert.pl.}{255}{lstlisting.D.7}
\contentsline {lstlisting}{\numberline {D.8}Prolog file outactCoordinator-oeCloseCrisis.pl.}{259}{lstlisting.D.8}
\contentsline {lstlisting}{\numberline {D.9}Prolog file outactCoordinator-oeGetAlertsSet.pl.}{260}{lstlisting.D.9}
\contentsline {lstlisting}{\numberline {D.10}Prolog file outactCoordinator-oeGetCrisisSet.pl.}{261}{lstlisting.D.10}
\contentsline {lstlisting}{\numberline {D.11}Prolog file outactCoordinator-oeInvalidateAlert.pl.}{262}{lstlisting.D.11}
\contentsline {lstlisting}{\numberline {D.12}Prolog file outactCoordinator-oeReportOnCrisis.pl.}{264}{lstlisting.D.12}
\contentsline {lstlisting}{\numberline {D.13}Prolog file outactCoordinator-oeSetCrisisHandler.pl.}{265}{lstlisting.D.13}
\contentsline {lstlisting}{\numberline {D.14}Prolog file outactCoordinator-oeSetCrisisStatus.pl.}{267}{lstlisting.D.14}
\contentsline {lstlisting}{\numberline {D.15}Prolog file outactCoordinator-oeSetCrisisType.pl.}{269}{lstlisting.D.15}
\contentsline {lstlisting}{\numberline {D.16}Prolog file outactCoordinator-oeValidateAlert.pl.}{270}{lstlisting.D.16}
\contentsline {lstlisting}{\numberline {D.17}Prolog file outactMsrCreator-oeCreateSystemAndEnvironment.pl.}{272}{lstlisting.D.17}
\contentsline {lstlisting}{\numberline {D.18}Prolog file PrimaryTypesClasses-ctAdministrator-init.pl.}{274}{lstlisting.D.18}
\contentsline {lstlisting}{\numberline {D.19}Prolog file PrimaryTypesClasses-ctAlert-init.pl.}{274}{lstlisting.D.19}
\contentsline {lstlisting}{\numberline {D.20}Prolog file PrimaryTypesClasses-ctAlert-isSentToCoordinator.pl.}{275}{lstlisting.D.20}
\contentsline {lstlisting}{\numberline {D.21}Prolog file PrimaryTypesClasses-ctAuthenticated-init.pl.}{275}{lstlisting.D.21}
\contentsline {lstlisting}{\numberline {D.22}Prolog file PrimaryTypesClasses-ctCoordinator-init.pl.}{276}{lstlisting.D.22}
\contentsline {lstlisting}{\numberline {D.23}Prolog file PrimaryTypesClasses-ctCrisis-handlingDelayPassed.pl.}{276}{lstlisting.D.23}
\contentsline {lstlisting}{\numberline {D.24}Prolog file PrimaryTypesClasses-ctCrisis-init.pl.}{277}{lstlisting.D.24}
\contentsline {lstlisting}{\numberline {D.25}Prolog file PrimaryTypesClasses-ctCrisis-isAllocatedIfPossible.pl.}{277}{lstlisting.D.25}
\contentsline {lstlisting}{\numberline {D.26}Prolog file PrimaryTypesClasses-ctCrisis-isSentToCoordinator.pl.}{278}{lstlisting.D.26}
\contentsline {lstlisting}{\numberline {D.27}Prolog file PrimaryTypesClasses-ctCrisis-maxHandlingDelayPassed.pl.}{279}{lstlisting.D.27}
\contentsline {lstlisting}{\numberline {D.28}Prolog file PrimaryTypesClasses-ctHuman-init.pl.}{280}{lstlisting.D.28}
\contentsline {lstlisting}{\numberline {D.29}Prolog file PrimaryTypesClasses-ctHuman-isAcknowledged.pl.}{280}{lstlisting.D.29}
\contentsline {lstlisting}{\numberline {D.30}Prolog file PrimaryTypesClasses-ctState-init.pl.}{280}{lstlisting.D.30}
\contentsline {lstlisting}{\numberline {D.31}Prolog file PrimaryTypesDatatypes-dtAlertID-is.pl.}{281}{lstlisting.D.31}
\contentsline {lstlisting}{\numberline {D.32}Prolog file PrimaryTypesDatatypes-dtComment-is.pl.}{282}{lstlisting.D.32}
\contentsline {lstlisting}{\numberline {D.33}Prolog file PrimaryTypesDatatypes-dtCoordinatorID-is.pl.}{282}{lstlisting.D.33}
\contentsline {lstlisting}{\numberline {D.34}Prolog file PrimaryTypesDatatypes-dtCrisisID-is.pl.}{283}{lstlisting.D.34}
\contentsline {lstlisting}{\numberline {D.35}Prolog file PrimaryTypesDatatypes-dtGPSLocation-is.pl.}{283}{lstlisting.D.35}
\contentsline {lstlisting}{\numberline {D.36}Prolog file PrimaryTypesDatatypes-dtGPSLocation-isNearTo.pl.}{284}{lstlisting.D.36}
\contentsline {lstlisting}{\numberline {D.37}Prolog file PrimaryTypesDatatypes-dtLatitude-is.pl.}{285}{lstlisting.D.37}
\contentsline {lstlisting}{\numberline {D.38}Prolog file PrimaryTypesDatatypes-dtLogin-is.pl.}{285}{lstlisting.D.38}
\contentsline {lstlisting}{\numberline {D.39}Prolog file PrimaryTypesDatatypes-dtLongitude-is.pl.}{286}{lstlisting.D.39}
\contentsline {lstlisting}{\numberline {D.40}Prolog file PrimaryTypesDatatypes-dtPassword-is.pl.}{286}{lstlisting.D.40}
\contentsline {lstlisting}{\numberline {D.41}Prolog file PrimaryTypesDatatypes-dtPhoneNumber-is.pl.}{287}{lstlisting.D.41}
\contentsline {lstlisting}{\numberline {D.42}Prolog file PrimaryTypesDatatypes-etAlertStatus-is.pl.}{287}{lstlisting.D.42}
\contentsline {lstlisting}{\numberline {D.43}Prolog file PrimaryTypesDatatypes-etCrisisStatus-is.pl.}{288}{lstlisting.D.43}
\contentsline {lstlisting}{\numberline {D.44}Prolog file PrimaryTypesDatatypes-etCrisisType-is.pl.}{288}{lstlisting.D.44}
\contentsline {lstlisting}{\numberline {D.45}Prolog file PrimaryTypesDatatypes-etHumanKind-is.pl.}{289}{lstlisting.D.45}
\contentsline {lstlisting}{\numberline {D.46}Prolog file SecondaryTypesDatatypes-dtSMS-is.pl.}{289}{lstlisting.D.46}
